<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@2.1.0/dist/css/toggle-bootstrap-dark.min.css" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <title>{% block title %}Home{% endblock title %}</title>
    </head>
    <body class="bootstrap-dark">
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">Code Wars</a>
            <button class = "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id ="navbar">
              <div class="navbar-nav">
                <a class = "nav-item nav-link" id = "login" href="/login">Login</a> 
                <a class = "nav-item nav-link" id = "home" href="/">Home</a>
              </div>
            </div>
        </nav>

        {% with messages = get_flashed_messages(with_categories = false)%}
          {%if messages%}
            {% for message in messages %}
              <div class ="alert alert-danger alert-dismissable fade show" role ="alert">
                {{message}}
                <button type="button" class ="close" data-dismiss="alert">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}
          {% endif %}        
        {% endwith %}

        <div class = "container">
          {% block content %} {% endblock %}
        </div>
        <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    </body>
</html>