{% extends "base.html" %}
{% block title %} Login {% endblock title %}

{% block content %} 
<form method="POST">
    <br>
    <h3 align = "center">Log in</h3>
    <div class = "form-group">
        <label for ="email">Email</label>
        <input type="email" class="form-control" id ="email" name ="email" placeholder="Enter email" required>
    </div>
    <div class = "form-group">
        <label for ="password">Password</label>
        <input type="password" class="form-control" id ="password" name ="password" placeholder="Enter your password" required>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{text}}
{% endblock %}