<!DOCTYPE html>
<html>

<head>
    <title>0x455A Url Shortener</title>

    <style>
        body {
            background-color: #F082FF;
        }

        .wrapperDiv {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        #outputDiv {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 20px;
            max-width: 500px;
        }

        button {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover,
        button:focus {
            background-color: #F082AC;
        }
    </style>
</head>

<body>
    <div class="wrapperDiv">
        <input type="text" id="textInput" placeholder="Insert url here!">
        <div>
            <button onclick="ShortenUrl()">Shorten Url</button>
            <button onclick="UnshortenUrl()">Unshorten Url</button>
            <button onclick="SearchUrl()">Search Url</button>
            <button onclick="Stats()">Get Url Statistics</button>
        </div>
        <div id="outputDiv"></div>
    </div>
</body>

<script>
    const endPoint = 'http://127.0.0.1:5000/';
    const inputDiv = document.getElementById("textInput");
    const outputDiv = document.getElementById('outputDiv');

    function cleanOutputDiv() {
        outputDiv.innerHTML = '';
        outputDiv.textContent = '';
    }

    function ShortenUrl() {
        cleanOutputDiv();

        let data = {
            url: inputDiv.value,
        };

        post(data, 'shorten').then(function (resp) {
            outputDiv.textContent = resp.url;

        }, function (error) {
        });
    }

    function UnshortenUrl() {
        cleanOutputDiv();

        let data = {
            url: inputDiv.value,
        };

        post(data, 'unshorten').then(function (resp) {
            outputDiv.textContent = resp.url;

        }, function (error) {
        });
    }

    function Stats() {
        cleanOutputDiv();

        get('stats').then(function (resp) {
            let p = document.createElement("p");
            p.textContent = 'Total Urls: ' + resp.urls_stored;
            outputDiv.appendChild(p);
            let place = 0;
            resp.terms.forEach(element => {
                let p = document.createElement("p");
                place += 1;
                p.textContent = 'Place: ' + place + ' Search Term: ' + element[0] + ' Counter: ' + element[1];
                outputDiv.appendChild(p);
            });

        }, function (error) {
        });
    }

    function SearchUrl() {
        cleanOutputDiv();

        let data = {
            term: inputDiv.value,
        };

        post(data, 'search').then(function (resp) {
            strOut = '';
            console.log(resp);
            resp.urls.forEach(element => {
                let p = document.createElement("p");
                p.textContent = 'Complete Url: ' + element.url + ' Shortened Url: ' + element.shortened_url;
                outputDiv.appendChild(p);
            });

        }, function (error) {
        });
    }

    const get = async (query) => {
        const response = await fetch(endPoint + query);
        const myJson = await response.json();
        return myJson;
    }
    const post = async (myBody, query) => {
        const response = await fetch(endPoint + query, {
            method: 'POST',
            body: JSON.stringify(myBody),
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const myJson = await response.json();
        return myJson
    }
</script>

</html>